{
  "name": "patchdom",
  "description": "1 kB JavaScript Virtual DOM builder and patch function.",
  "version": "0.1.0",
  "main": "dist/patchdom.js",
  "jsnext:main": "src/index.js",
  "module": "src/index.js",
  "license": "MIT",
  "repository": "jorgebucaran/patchdom",
  "files": [
    "src",
    "dist",
    "patchdom.d.ts"
  ],
  "author": "Jorge Bucaran",
  "keywords": [
    "patchdom",
    "vdom",
    "virtual-dom"
  ],
  "scripts": {
    "test": "jest --coverage --no-cache && tsc -p test/typings/tsconfig.json",
    "build": "npm run bundle && npm run minify",
    "bundle": "rollup -i src/index.js -o dist/patchdom.js -f umd -mn patchdom",
    "minify": "uglifyjs dist/patchdom.js -o dist/patchdom.js --mangle --compress warnings=false --pure-funcs=Object.defineProperty -p relative --in-source-map dist/patchdom.js.map --source-map dist/patchdom.js.map",
    "format": "prettier --semi false --write 'src/**/*.js' 'patchdom.d.ts'",
    "prepare": "npm run build",
    "release": "npm run build && npm test && git commit -am $npm_package_version && git tag $npm_package_version && git push && git push --tags && npm publish"
  },
  "babel": {
    "presets": "env"
  },
  "devDependencies": {
    "babel-preset-env": "^1.6.1",
    "jest": "^22.4.2",
    "prettier": "~1.11.0",
    "rollup": "^0.56.3",
    "uglify-js": "^3.3.12",
    "typescript": "^2.7.2"
  },
  "typings": "patchdom.d.ts"
}
